# Project1_MVC_ASXAuditTrail

./: .gitignore  Dockerfile  MvcLab01.csproj  MvcLab01.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs  MarketDataController.cs
Models/: ASXAuditTrailContext.cs  Calendar.cs  ErrorViewModel.cs  Home.cs  MarketChartPrice.cs  Orders.cs  SecBoard.cs  Trade.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
create-react-app/: README.md
